FACEBOOK_ID_DEVELOPMENT=1913638155557766
FACEBOOK_SECRET_DEVELOPMENT=e74b4bf7a6e4a2d89eaab01a760fe456
TWITTER_ID_DEVELOPMENT=Diu6uRnhBWp4PtuFOsUoDcgVd
TWITTER_SECRET_DEVELOPMENT=hNUpNSakhGgS0o3W97eyVEH5AeJQQ0gxVgtVvc7hjQefIAPizz
